################### Core information ###################
File Name=Trogoniformes;
Taxonomic Identification of Interest (Txids)=56308;
Use NCBI Taxonomic Table=Yes;

################### Assembling Taxonomic Database Phase ###################;
NCBI Database Type=nucleotide;
Targeted Search=No;
Flexible Search=No;
Exclude Terms=Yes;complete_genome partial_genome predicted whole_genome_shotgun whole_genome unverified genome hybrid sp b-like;
Exclude Txids=No;
Exclude Records=No;
Additional NCBI Search Terms=;
Length=AND 250[SLEN]:100000000[SLEN];
Batch Size=300;
Delete NCBI Batches After Assembling Database Phase=No;

################### BLAST Stage ###################
BLAST Tool=blastn;
E-value=1e-10;
Query Coverage=51;
Threads=7;
BLAST Database Type=nucl;
Strand=both;
Dust=no;
Additional BLAST Parameters=;
Executes BLAST Sequences Per Batches=Yes;
Delete Batches After BLAST Stage=Yes;

################### Clustering Stage ###################
Filtering Parameter=6;
Minimum Parameter Value=80;
Delimit All Values For Each Taxonomic Coverage=Manual;
Minimum Sequences Per Cluster=6;
Minimum Classes Per Cluster=1;
Minimum Orders Per Cluster=1;
Minimum Families Per Cluster=1;
Minimum Genus Per Cluster=6;
Minimum Species Per Cluster=6;
Threads Available For Clustering=6;
################### Filtering per Top Sequences Option ###################
Concatenate Clusters From The Same Marker Prior to Filtering=Yes;
Taxonomic Level of Choice=Species;
Top Sequences Per Taxonomic Level=1;
